# bdd-appium-cucumber-serenity

./: README.md  pom.xml
src/test/features/: a.feature  andrew.feature
src/test/java/PageObjects/: Page.java
src/test/java/PageObjects/My/: ContactDetail.java  ContactSearch.java
src/test/java/Runner/: MyAndroidTest.java
src/test/java/Steps/: MyStepdefs.java  MyUserSteps.java
